<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zpe-n9-0Va">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="guw-gR-AAE">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="Zpe-n9-0Va" customClass="HomeViewController" customModule="RiftBets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43j-hw-eDS"/>
                        <viewControllerLayoutGuide type="bottom" id="K1H-zy-w86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qk-YG-dKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{match name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4en-dW-rXn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="137" width="108" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-09-QUv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.4146541419" green="0.44088094750000001" blue="0.97923413209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="test button">
                                    <color key="titleColor" red="0.96380263349999995" green="0.95689517670000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="58" width="76" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="testButtonPressed:" destination="Zpe-n9-0Va" eventType="touchUpInside" id="tR1-Pg-qe1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4en-dW-rXn"/>
                                <exclude reference="aXo-09-QUv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4en-dW-rXn"/>
                                <include reference="aXo-09-QUv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="matchLabel" destination="4en-dW-rXn" id="qoe-qs-bVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU0-41-BZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-219"/>
        </scene>
        <!--Debug Controller-->
        <scene sceneID="KgT-Kw-1B8">
            <objects>
                <viewController id="2iC-eD-ZRI" userLabel="Debug Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whY-da-N4c"/>
                        <viewControllerLayoutGuide type="bottom" id="MX5-vb-ycl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FW6-bg-eXU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Debug" id="7fL-8v-kaW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzt-zb-hsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="527.25"/>
        </scene>
        <!--Twitch-->
        <scene sceneID="h3j-lZ-Eqg">
            <objects>
                <viewController id="X4Q-mY-RnB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vux-UJ-mkt"/>
                        <viewControllerLayoutGuide type="bottom" id="Hiy-hW-eXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7v-NS-ws7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitch" id="bt0-Ak-Mf6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjT-Xk-rSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="804.75"/>
        </scene>
        <!--MatchDates Controller-->
        <scene sceneID="w5u-5S-nsV">
            <objects>
                <viewController id="PIM-fu-Biz" userLabel="MatchDates Controller" customClass="MatchDateViewController" customModule="RiftBets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwC-MS-2h6"/>
                        <viewControllerLayoutGuide type="bottom" id="qFo-Pf-7iC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u69-ef-Hvr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6I-iA-yO7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchDateCustomCell" rowHeight="83" id="uF8-g7-Hkf" customClass="MatchDateCustomCell" customModule="RiftBets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uF8-g7-Hkf" id="wan-bb-ADv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-3d-W6z">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="238" y="22" width="100" height="52.5"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-sl-x3M">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="62" y="48" width="55" height="24"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo9-el-tcE">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="62" y="24" width="55" height="20.5"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzI-FY-pVP">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="120" y="21" width="100" height="53.5"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-Zz-NVu">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="340" y="24" width="56" height="22"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUF-hC-bRL">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="153" y="3" width="140" height="18"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUh-lw-Zuw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="184" y="54" width="91" height="20.5"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpm-0k-Kqk">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="340" y="49" width="56" height="23"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-ee-vsS">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="4" y="24" width="55" height="48"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LOd-3d-W6z"/>
                                                    <exclude reference="Cl0-sl-x3M"/>
                                                    <exclude reference="Lo9-el-tcE"/>
                                                    <exclude reference="NzI-FY-pVP"/>
                                                    <exclude reference="fVE-Zz-NVu"/>
                                                    <exclude reference="GUF-hC-bRL"/>
                                                    <exclude reference="DUh-lw-Zuw"/>
                                                    <exclude reference="Mpm-0k-Kqk"/>
                                                    <exclude reference="aj5-ee-vsS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LOd-3d-W6z"/>
                                                    <include reference="Cl0-sl-x3M"/>
                                                    <include reference="Lo9-el-tcE"/>
                                                    <include reference="NzI-FY-pVP"/>
                                                    <include reference="fVE-Zz-NVu"/>
                                                    <include reference="GUF-hC-bRL"/>
                                                    <include reference="DUh-lw-Zuw"/>
                                                    <include reference="Mpm-0k-Kqk"/>
                                                    <include reference="aj5-ee-vsS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="matchDate" destination="aj5-ee-vsS" id="wAm-eb-ovV"/>
                                            <outlet property="matchName" destination="GUF-hC-bRL" id="eqZ-EY-m9a"/>
                                            <outlet property="team_one_logo" destination="NzI-FY-pVP" id="dFu-ae-ta7"/>
                                            <outlet property="team_one_score" destination="Cl0-sl-x3M" id="1NC-HZ-IxE"/>
                                            <outlet property="team_one_short" destination="Lo9-el-tcE" id="Ojk-Od-ROt"/>
                                            <outlet property="team_two_logo" destination="LOd-3d-W6z" id="MWX-G4-tZ1"/>
                                            <outlet property="team_two_score" destination="Mpm-0k-Kqk" id="x6R-VW-sNN"/>
                                            <outlet property="team_two_short" destination="fVE-Zz-NVu" id="b0R-66-O0m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="58" width="400" height="493"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="687"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="PIM-fu-Biz" id="avC-YY-EQ9"/>
                                    <outlet property="delegate" destination="PIM-fu-Biz" id="Du1-ex-HUx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="yPv-xp-VFj" userLabel="Match Dates"/>
                    <navigationItem key="navigationItem" id="iTA-t7-J60"/>
                    <connections>
                        <outlet property="dateTable" destination="X6I-iA-yO7" id="3hx-bi-hyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWM-cg-SPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5" y="-393.75"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="hTN-Yg-HBu">
            <objects>
                <navigationController id="A57-Cr-4KB" customClass="ScheduleNavigationController" customModule="RiftBets" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="Tba-HW-f2M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmr-nj-qNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PIM-fu-Biz" kind="relationship" relationship="rootViewController" id="z7l-0i-NKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJI-yh-Qmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-393.75"/>
        </scene>
        <!--TabbedView Controller-->
        <scene sceneID="ySc-ie-xtr">
            <objects>
                <tabBarController storyboardIdentifier="InitialViewController" id="XYn-ry-Mph" userLabel="TabbedView Controller" customClass="TabbedViewController" customModule="RiftBets" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AFk-kx-vis">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A57-Cr-4KB" kind="relationship" relationship="viewControllers" id="lRq-gp-QWI"/>
                        <segue destination="X4Q-mY-RnB" kind="relationship" relationship="viewControllers" id="0rb-0I-CR4"/>
                        <segue destination="wAH-GH-eLV" kind="relationship" relationship="viewControllers" id="HWl-Ja-5Ox"/>
                        <segue destination="2iC-eD-ZRI" kind="relationship" relationship="viewControllers" id="Fak-D2-xU5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdp-Be-Qea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-198"/>
        </scene>
        <!--LeaderBoard-->
        <scene sceneID="43J-0Z-AQT">
            <objects>
                <viewController id="wAH-GH-eLV" userLabel="LeaderBoard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0XY-V7-0EU"/>
                        <viewControllerLayoutGuide type="bottom" id="7F1-GY-F4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZ3-Z0-L90">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leader Board" id="u6Y-Fg-GOc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hn-gO-1gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="249.75"/>
        </scene>
        <!--Match Detail Controller-->
        <scene sceneID="9kV-02-YN3">
            <objects>
                <viewController storyboardIdentifier="MatchDetailViewController" id="FvR-kc-tbo" userLabel="Match Detail Controller" customClass="MatchDetailViewController" customModule="RiftBets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YcO-HB-nbD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAc-4b-TB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yg1-T9-zdn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-4P-mml" userLabel="TeamOne logo">
                                <rect key="frame" x="130" y="100" width="100" height="100"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="141" width="63" height="39"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKE-5C-X1G" userLabel="PlayerStats">
                                <rect key="frame" x="20" y="247" width="240" height="248"/>
                                <color key="backgroundColor" red="0.04677833616733551" green="0.050069741904735565" blue="0.09152095764875412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.08122050017118454" green="0.099330566823482513" blue="0.20306193828582764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Stats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IIt-Zt-dvE">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerStatsCustomCell" rowHeight="83" id="aPl-TY-DMT" customClass="PlayerStatsCustomCell" customModule="RiftBets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPl-TY-DMT" id="KBN-32-mZg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WaN-L2-cBw" userLabel="Team1Item1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="97" y="36" width="20" height="20"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xUS-XL-niS" userLabel="Team1Item2">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="122" y="36" width="20" height="20"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-Ct-TKq" userLabel="Team1Item3">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="147" y="36" width="20" height="20"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZ7-Sb-fVM" userLabel="Team1Item4">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="97" y="59" width="20" height="20"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lwy-8v-a1A" userLabel="Team1Item5">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="122" y="59" width="20" height="20"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kxx-RY-OVJ" userLabel="Team1Item6">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="147" y="59" width="20" height="20"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-fv-Kzn" userLabel="T1PKills">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.99779387953367871" green="0.99779387953367871" blue="0.99779387953367871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="97" y="3" width="70" height="20"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-yk-lJa" userLabel="T1PlayerPick">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="29" width="50" height="50"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0f-wJ-STF" userLabel="Team1PlayerName">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99415074481865284" green="0.99415074481865284" blue="0.99415074481865284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="16.5"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czT-MA-UMz" userLabel="Team2Item1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="243" y="36" width="20" height="20"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geG-Cl-pjJ" userLabel="Team2Item2">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="218" y="36" width="20" height="20"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-Ig-Wxo" userLabel="Team2Item3">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="193" y="36" width="20" height="20"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhu-48-j0Z" userLabel="Team2Item4">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="243" y="58" width="20" height="20"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pAW-By-nQ2" userLabel="Team2Item5">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="218" y="58" width="20" height="20"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-2G-9pg" userLabel="Team2Item6">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="193" y="58" width="20" height="20"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-uz-23R" userLabel="T2PlayerPick">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="310" y="29" width="50" height="50"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEo-yr-732" userLabel="Team2PlayerName">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="250" y="0.0" width="110" height="16.5"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU2-lk-oxe" userLabel="T2PKills">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="193" y="3" width="70" height="20"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MY0-vg-kly" userLabel="TeamOneSS1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="58" y="34" width="22" height="22"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGw-A7-ofn" userLabel="TeamOneSS2">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="58" y="57" width="22" height="22"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgo-T6-t5A" userLabel="TeamTwoSS1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="279" y="33" width="22" height="22"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTV-U5-KVd" userLabel="TeamTwoSS2">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="279" y="56" width="22" height="22"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="WaN-L2-cBw"/>
                                                    <exclude reference="xUS-XL-niS"/>
                                                    <exclude reference="6ef-Ct-TKq"/>
                                                    <exclude reference="UZ7-Sb-fVM"/>
                                                    <exclude reference="Lwy-8v-a1A"/>
                                                    <exclude reference="Kxx-RY-OVJ"/>
                                                    <exclude reference="VFY-fv-Kzn"/>
                                                    <exclude reference="ag1-yk-lJa"/>
                                                    <exclude reference="T0f-wJ-STF"/>
                                                    <exclude reference="czT-MA-UMz"/>
                                                    <exclude reference="geG-Cl-pjJ"/>
                                                    <exclude reference="aTd-Ig-Wxo"/>
                                                    <exclude reference="mhu-48-j0Z"/>
                                                    <exclude reference="pAW-By-nQ2"/>
                                                    <exclude reference="zdX-2G-9pg"/>
                                                    <exclude reference="VwY-uz-23R"/>
                                                    <exclude reference="KEo-yr-732"/>
                                                    <exclude reference="qU2-lk-oxe"/>
                                                    <exclude reference="MY0-vg-kly"/>
                                                    <exclude reference="FGw-A7-ofn"/>
                                                    <exclude reference="kgo-T6-t5A"/>
                                                    <exclude reference="sTV-U5-KVd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="WaN-L2-cBw"/>
                                                    <include reference="xUS-XL-niS"/>
                                                    <include reference="6ef-Ct-TKq"/>
                                                    <include reference="UZ7-Sb-fVM"/>
                                                    <include reference="Lwy-8v-a1A"/>
                                                    <include reference="Kxx-RY-OVJ"/>
                                                    <include reference="VFY-fv-Kzn"/>
                                                    <include reference="ag1-yk-lJa"/>
                                                    <include reference="T0f-wJ-STF"/>
                                                    <include reference="czT-MA-UMz"/>
                                                    <include reference="geG-Cl-pjJ"/>
                                                    <include reference="aTd-Ig-Wxo"/>
                                                    <include reference="mhu-48-j0Z"/>
                                                    <include reference="pAW-By-nQ2"/>
                                                    <include reference="zdX-2G-9pg"/>
                                                    <include reference="VwY-uz-23R"/>
                                                    <include reference="KEo-yr-732"/>
                                                    <include reference="qU2-lk-oxe"/>
                                                    <include reference="MY0-vg-kly"/>
                                                    <include reference="FGw-A7-ofn"/>
                                                    <include reference="kgo-T6-t5A"/>
                                                    <include reference="sTV-U5-KVd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.061855264008045197" green="0.076373405754566193" blue="0.15934363007545471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="teamOnePlayerChamp" destination="ag1-yk-lJa" id="eVa-Hb-I14"/>
                                            <outlet property="teamOnePlayerItem1" destination="WaN-L2-cBw" id="QTa-ae-zmj"/>
                                            <outlet property="teamOnePlayerItem2" destination="xUS-XL-niS" id="kNg-N1-ZGf"/>
                                            <outlet property="teamOnePlayerItem3" destination="6ef-Ct-TKq" id="wRz-Qv-ONK"/>
                                            <outlet property="teamOnePlayerItem4" destination="UZ7-Sb-fVM" id="zwy-Q1-uhW"/>
                                            <outlet property="teamOnePlayerItem5" destination="Lwy-8v-a1A" id="jcE-LG-gze"/>
                                            <outlet property="teamOnePlayerItem6" destination="Kxx-RY-OVJ" id="swK-x9-6oJ"/>
                                            <outlet property="teamOnePlayerKills" destination="VFY-fv-Kzn" id="4UB-P8-XeB"/>
                                            <outlet property="teamOnePlayerName" destination="T0f-wJ-STF" id="f36-mA-d28"/>
                                            <outlet property="teamOnePlayerSS1" destination="MY0-vg-kly" id="Jfy-dS-DBz"/>
                                            <outlet property="teamOnePlayerSS2" destination="FGw-A7-ofn" id="rbY-rc-Luz"/>
                                            <outlet property="teamTwoPlayerChamp" destination="VwY-uz-23R" id="961-GM-W4s"/>
                                            <outlet property="teamTwoPlayerItem1" destination="czT-MA-UMz" id="cB9-Fw-Ykt"/>
                                            <outlet property="teamTwoPlayerItem2" destination="geG-Cl-pjJ" id="q5c-ro-qLE"/>
                                            <outlet property="teamTwoPlayerItem3" destination="aTd-Ig-Wxo" id="eWu-QJ-3Yg"/>
                                            <outlet property="teamTwoPlayerItem4" destination="mhu-48-j0Z" id="PKA-ne-yBF"/>
                                            <outlet property="teamTwoPlayerItem5" destination="pAW-By-nQ2" id="fFs-1U-aOK"/>
                                            <outlet property="teamTwoPlayerItem6" destination="zdX-2G-9pg" id="FFP-o2-yJh"/>
                                            <outlet property="teamTwoPlayerKills" destination="qU2-lk-oxe" id="TQO-0N-ZtN"/>
                                            <outlet property="teamTwoPlayerName" destination="KEo-yr-732" id="Xje-cE-0rh"/>
                                            <outlet property="teamTwoPlayerSS1" destination="kgo-T6-t5A" id="XdO-i0-ig6"/>
                                            <outlet property="teamTwoPlayerSS2" destination="sTV-U5-KVd" id="F95-Eh-rbc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="407" width="360" height="305"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="FvR-kc-tbo" id="WWK-IG-cJo"/>
                                    <outlet property="delegate" destination="FvR-kc-tbo" id="u89-77-84D"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uhz-sC-aMZ" userLabel="TeamTwo logo">
                                <rect key="frame" x="369" y="100" width="100" height="100"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="181" width="63" height="39"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamOne Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-1u-zf6" userLabel="TeamOne Name">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="152" width="175" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamTwo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOv-ew-pkJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="189.5" width="175" height="21.5"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-zC-Ovn" userLabel="TeamTwo Score ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="296" y="190" width="60" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skP-bZ-j7q" userLabel="TeamOne Score">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="296" y="152" width="54" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picks and Bans:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wg-4G-ORZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="228" width="121" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSC-8F-bpj" userLabel="T1Ban1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="267" width="40" height="40"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2y-ED-j0x" userLabel="T1Ban2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="267" width="40" height="40"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LiB-RO-mXJ" userLabel="T1Ban3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="267" width="40" height="40"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ze-jt-nrI" userLabel="T2Ban1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="212" y="267" width="40" height="40"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CM6-RX-eWF" userLabel="T2Ban2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="260" y="267" width="40" height="40"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-8C-hvl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="91" y="242" width="44" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5U-Do-k7I">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="142" y="315" width="48" height="16"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDm-wb-2RT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="258" y="242" width="44" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXu-ic-Y2k">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.9948388924870466" green="0.9948388924870466" blue="0.9948388924870466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="212" y="315" width="48" height="16"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Stats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPK-87-hlO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="315" width="97" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kills" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crP-7s-Ubs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="333" width="42" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFe-6G-mZc" userLabel="Team1Kills">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="333" width="60" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY5-mP-1AO" userLabel="Team2Kills">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="333" width="60" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLd-af-fqq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99496033031088082" green="0.99496033031088082" blue="0.99496033031088082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="347" width="36" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIX-Lm-i7B" userLabel="Team1Gold">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="346" width="60" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zM-7b-7Vf" userLabel="Team2Gold">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="347" width="60" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dragons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krm-UF-NJT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="356" width="65" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDS-bs-reL" userLabel="Team1Dragons">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="360" width="60" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKV-kL-u2X" userLabel="Team2Dragons">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="359" width="60" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkw-O2-xhE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="370" width="54" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-hP-Pde" userLabel="Team1Barons">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99765220207253891" green="0.99765220207253891" blue="0.99765220207253891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="371" width="60" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-E9-e4e" userLabel="Team2Barons">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.9845369170984456" green="0.9845369170984456" blue="0.9845369170984456" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="371" width="60" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Towers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOV-uV-BjT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="383" width="55" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVj-da-PWG" userLabel="Team1Turrets">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99180294689119175" green="0.99180294689119175" blue="0.99180294689119175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="384" width="60" height="15"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A72-Wc-eUf" userLabel="Team2Turrets">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99396858808290156" green="0.99396858808290156" blue="0.99396858808290156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="213" y="383" width="60" height="15"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wiv-ae-EVd" userLabel="T2Ban3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="306" y="267" width="40" height="40"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.054418697953224182" green="0.061398051679134369" blue="0.11944570392370224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tgh-1u-zf6"/>
                                <exclude reference="hOv-ew-pkJ"/>
                                <exclude reference="Pi9-zC-Ovn"/>
                                <exclude reference="skP-bZ-j7q"/>
                                <exclude reference="8wg-4G-ORZ"/>
                                <exclude reference="WSC-8F-bpj"/>
                                <exclude reference="e2y-ED-j0x"/>
                                <exclude reference="LiB-RO-mXJ"/>
                                <exclude reference="8Ze-jt-nrI"/>
                                <exclude reference="CM6-RX-eWF"/>
                                <exclude reference="qzf-8C-hvl"/>
                                <exclude reference="v5U-Do-k7I"/>
                                <exclude reference="gDm-wb-2RT"/>
                                <exclude reference="QXu-ic-Y2k"/>
                                <exclude reference="aPK-87-hlO"/>
                                <exclude reference="crP-7s-Ubs"/>
                                <exclude reference="XFe-6G-mZc"/>
                                <exclude reference="NY5-mP-1AO"/>
                                <exclude reference="eLd-af-fqq"/>
                                <exclude reference="dIX-Lm-i7B"/>
                                <exclude reference="1zM-7b-7Vf"/>
                                <exclude reference="Krm-UF-NJT"/>
                                <exclude reference="dDS-bs-reL"/>
                                <exclude reference="sKV-kL-u2X"/>
                                <exclude reference="Pkw-O2-xhE"/>
                                <exclude reference="Eev-hP-Pde"/>
                                <exclude reference="Y82-E9-e4e"/>
                                <exclude reference="OOV-uV-BjT"/>
                                <exclude reference="jVj-da-PWG"/>
                                <exclude reference="A72-Wc-eUf"/>
                                <exclude reference="Wiv-ae-EVd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tgh-1u-zf6"/>
                                <include reference="hOv-ew-pkJ"/>
                                <include reference="Pi9-zC-Ovn"/>
                                <include reference="skP-bZ-j7q"/>
                                <include reference="8wg-4G-ORZ"/>
                                <include reference="WSC-8F-bpj"/>
                                <include reference="e2y-ED-j0x"/>
                                <include reference="LiB-RO-mXJ"/>
                                <include reference="8Ze-jt-nrI"/>
                                <include reference="CM6-RX-eWF"/>
                                <include reference="qzf-8C-hvl"/>
                                <include reference="v5U-Do-k7I"/>
                                <include reference="gDm-wb-2RT"/>
                                <include reference="QXu-ic-Y2k"/>
                                <include reference="aPK-87-hlO"/>
                                <include reference="crP-7s-Ubs"/>
                                <include reference="XFe-6G-mZc"/>
                                <include reference="NY5-mP-1AO"/>
                                <include reference="eLd-af-fqq"/>
                                <include reference="dIX-Lm-i7B"/>
                                <include reference="1zM-7b-7Vf"/>
                                <include reference="Krm-UF-NJT"/>
                                <include reference="dDS-bs-reL"/>
                                <include reference="sKV-kL-u2X"/>
                                <include reference="Pkw-O2-xhE"/>
                                <include reference="Eev-hP-Pde"/>
                                <include reference="Y82-E9-e4e"/>
                                <include reference="OOV-uV-BjT"/>
                                <include reference="jVj-da-PWG"/>
                                <include reference="A72-Wc-eUf"/>
                                <include reference="Wiv-ae-EVd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TeamTwoName" destination="hOv-ew-pkJ" id="y3n-be-xs6"/>
                        <outlet property="mSTeamOne" destination="v5U-Do-k7I" id="V1i-xb-puS"/>
                        <outlet property="mSTeamTwo" destination="QXu-ic-Y2k" id="e5Z-t4-QQv"/>
                        <outlet property="pBTeamOne" destination="qzf-8C-hvl" id="SPc-Zs-DZO"/>
                        <outlet property="pBTeamTwo" destination="gDm-wb-2RT" id="JNv-Eb-twC"/>
                        <outlet property="player_stats" destination="fKE-5C-X1G" id="lY2-7D-MbV"/>
                        <outlet property="score_One" destination="skP-bZ-j7q" id="Kch-22-Pq1"/>
                        <outlet property="score_Two" destination="Pi9-zC-Ovn" id="UXa-zH-EJp"/>
                        <outlet property="teamOneBanOne" destination="WSC-8F-bpj" id="V1C-Cj-OZL"/>
                        <outlet property="teamOneBanThree" destination="LiB-RO-mXJ" id="DSz-pn-Z76"/>
                        <outlet property="teamOneBanTwo" destination="e2y-ED-j0x" id="lyc-eC-PLo"/>
                        <outlet property="teamOneBaron" destination="Eev-hP-Pde" id="UfK-uT-ds4"/>
                        <outlet property="teamOneDragons" destination="dDS-bs-reL" id="K2k-Dh-TCJ"/>
                        <outlet property="teamOneGold" destination="dIX-Lm-i7B" id="BLk-fF-E8W"/>
                        <outlet property="teamOneKills" destination="XFe-6G-mZc" id="JWT-u8-AgW"/>
                        <outlet property="teamOneLogo" destination="gwa-4P-mml" id="7GN-f3-404"/>
                        <outlet property="teamOneName" destination="Tgh-1u-zf6" id="89Y-CR-SGT"/>
                        <outlet property="teamOneTowers" destination="jVj-da-PWG" id="NSd-Ee-qi7"/>
                        <outlet property="teamTwoBanOne" destination="8Ze-jt-nrI" id="IWV-Er-uLT"/>
                        <outlet property="teamTwoBanThree" destination="Wiv-ae-EVd" id="3zt-D8-TBX"/>
                        <outlet property="teamTwoBanTwo" destination="CM6-RX-eWF" id="sB6-Ww-QdH"/>
                        <outlet property="teamTwoBaron" destination="Y82-E9-e4e" id="HLN-qj-azf"/>
                        <outlet property="teamTwoDragons" destination="sKV-kL-u2X" id="fFc-vx-Lwf"/>
                        <outlet property="teamTwoGold" destination="1zM-7b-7Vf" id="e4s-zb-ANd"/>
                        <outlet property="teamTwoKills" destination="NY5-mP-1AO" id="geg-cy-EHy"/>
                        <outlet property="teamTwoLogo" destination="Uhz-sC-aMZ" id="zN9-qt-nlB"/>
                        <outlet property="teamTwoName" destination="hOv-ew-pkJ" id="LNT-FJ-LxR"/>
                        <outlet property="teamTwoTowers" destination="A72-Wc-eUf" id="Yl0-7y-qum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3P-hr-vSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422.5" y="-413.25"/>
        </scene>
    </scenes>
</document>
