<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zpe-n9-0Va">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="guw-gR-AAE">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="Zpe-n9-0Va" customClass="HomeViewController" customModule="RiftBets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43j-hw-eDS"/>
                        <viewControllerLayoutGuide type="bottom" id="K1H-zy-w86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qk-YG-dKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{match name}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4en-dW-rXn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="137" width="108" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-09-QUv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.4146541419" green="0.44088094750000001" blue="0.97923413209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="test button">
                                    <color key="titleColor" red="0.96380263349999995" green="0.95689517670000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="58" width="76" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="testButtonPressed:" destination="Zpe-n9-0Va" eventType="touchUpInside" id="tR1-Pg-qe1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4en-dW-rXn"/>
                                <exclude reference="aXo-09-QUv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4en-dW-rXn"/>
                                <include reference="aXo-09-QUv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="matchLabel" destination="4en-dW-rXn" id="qoe-qs-bVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU0-41-BZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="-219"/>
        </scene>
        <!--Debug Controller-->
        <scene sceneID="KgT-Kw-1B8">
            <objects>
                <viewController id="2iC-eD-ZRI" userLabel="Debug Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whY-da-N4c"/>
                        <viewControllerLayoutGuide type="bottom" id="MX5-vb-ycl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FW6-bg-eXU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Debug" id="7fL-8v-kaW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzt-zb-hsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="527.25"/>
        </scene>
        <!--Twitch-->
        <scene sceneID="h3j-lZ-Eqg">
            <objects>
                <viewController id="X4Q-mY-RnB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vux-UJ-mkt"/>
                        <viewControllerLayoutGuide type="bottom" id="Hiy-hW-eXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7v-NS-ws7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Twitch" id="bt0-Ak-Mf6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjT-Xk-rSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="804.75"/>
        </scene>
        <!--MatchDates Controller-->
        <scene sceneID="w5u-5S-nsV">
            <objects>
                <viewController id="PIM-fu-Biz" userLabel="MatchDates Controller" customClass="MatchDateViewController" customModule="RiftBets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwC-MS-2h6"/>
                        <viewControllerLayoutGuide type="bottom" id="qFo-Pf-7iC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u69-ef-Hvr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6I-iA-yO7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchDateCustomCell" rowHeight="83" id="uF8-g7-Hkf" customClass="MatchDateCustomCell" customModule="RiftBets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uF8-g7-Hkf" id="wan-bb-ADv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-3d-W6z">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="238" y="22" width="100" height="52.5"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-sl-x3M">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="62" y="48" width="55" height="24"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo9-el-tcE">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="62" y="24" width="55" height="20.5"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzI-FY-pVP">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="120" y="21" width="100" height="53.5"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-Zz-NVu">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="340" y="24" width="56" height="22"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUF-hC-bRL">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="153" y="3" width="140" height="18"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUh-lw-Zuw">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="184" y="54" width="91" height="20.5"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpm-0k-Kqk">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="340" y="49" width="56" height="23"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-ee-vsS">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="4" y="24" width="55" height="48"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LOd-3d-W6z"/>
                                                    <exclude reference="Cl0-sl-x3M"/>
                                                    <exclude reference="Lo9-el-tcE"/>
                                                    <exclude reference="NzI-FY-pVP"/>
                                                    <exclude reference="fVE-Zz-NVu"/>
                                                    <exclude reference="GUF-hC-bRL"/>
                                                    <exclude reference="DUh-lw-Zuw"/>
                                                    <exclude reference="Mpm-0k-Kqk"/>
                                                    <exclude reference="aj5-ee-vsS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LOd-3d-W6z"/>
                                                    <include reference="Cl0-sl-x3M"/>
                                                    <include reference="Lo9-el-tcE"/>
                                                    <include reference="NzI-FY-pVP"/>
                                                    <include reference="fVE-Zz-NVu"/>
                                                    <include reference="GUF-hC-bRL"/>
                                                    <include reference="DUh-lw-Zuw"/>
                                                    <include reference="Mpm-0k-Kqk"/>
                                                    <include reference="aj5-ee-vsS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="matchDate" destination="aj5-ee-vsS" id="wAm-eb-ovV"/>
                                            <outlet property="matchName" destination="GUF-hC-bRL" id="eqZ-EY-m9a"/>
                                            <outlet property="team_one_logo" destination="NzI-FY-pVP" id="dFu-ae-ta7"/>
                                            <outlet property="team_one_score" destination="Cl0-sl-x3M" id="1NC-HZ-IxE"/>
                                            <outlet property="team_one_short" destination="Lo9-el-tcE" id="Ojk-Od-ROt"/>
                                            <outlet property="team_two_logo" destination="LOd-3d-W6z" id="MWX-G4-tZ1"/>
                                            <outlet property="team_two_score" destination="Mpm-0k-Kqk" id="x6R-VW-sNN"/>
                                            <outlet property="team_two_short" destination="fVE-Zz-NVu" id="b0R-66-O0m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="58" width="400" height="493"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="687"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="PIM-fu-Biz" id="eeN-tm-AU8"/>
                                    <outlet property="delegate" destination="u69-ef-Hvr" id="flt-2a-taH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="yPv-xp-VFj" userLabel="Match Dates"/>
                    <navigationItem key="navigationItem" id="iTA-t7-J60"/>
                    <connections>
                        <outlet property="dateTable" destination="X6I-iA-yO7" id="3hx-bi-hyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWM-cg-SPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675.5" y="-393.75"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="hTN-Yg-HBu">
            <objects>
                <navigationController id="A57-Cr-4KB" customClass="ScheduleNavigationController" customModule="RiftBets" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="Tba-HW-f2M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmr-nj-qNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PIM-fu-Biz" kind="relationship" relationship="rootViewController" id="z7l-0i-NKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJI-yh-Qmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-393.75"/>
        </scene>
        <!--TabbedView Controller-->
        <scene sceneID="ySc-ie-xtr">
            <objects>
                <tabBarController storyboardIdentifier="InitialViewController" id="XYn-ry-Mph" userLabel="TabbedView Controller" customClass="TabbedViewController" customModule="RiftBets" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AFk-kx-vis">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A57-Cr-4KB" kind="relationship" relationship="viewControllers" id="lRq-gp-QWI"/>
                        <segue destination="X4Q-mY-RnB" kind="relationship" relationship="viewControllers" id="0rb-0I-CR4"/>
                        <segue destination="2iC-eD-ZRI" kind="relationship" relationship="viewControllers" id="Fak-D2-xU5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdp-Be-Qea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-198"/>
        </scene>
        <!--Match Detail Controller-->
        <scene sceneID="9kV-02-YN3">
            <objects>
                <viewController id="FvR-kc-tbo" userLabel="Match Detail Controller" customClass="MatchDetailViewController" customModule="RiftBets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YcO-HB-nbD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAc-4b-TB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yg1-T9-zdn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwa-4P-mml" userLabel="Red Team logo">
                                <rect key="frame" x="130" y="100" width="100" height="100"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="181" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKE-5C-X1G" userLabel="TeamOne Match Stats">
                                <rect key="frame" x="20" y="247" width="240" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aPl-TY-DMT">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPl-TY-DMT" id="KBN-32-mZg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="331" width="179" height="254"/>
                                </variation>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fk6-ds-x3M" userLabel="TeamTwo Match Stats">
                                <rect key="frame" x="20" y="247" width="240" height="248"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mJh-cU-o7A">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJh-cU-o7A" id="NL3-Wh-4C4">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="200" y="331" width="180" height="254"/>
                                </variation>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uhz-sC-aMZ" userLabel="Blue Team logo">
                                <rect key="frame" x="369" y="100" width="100" height="100"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="257" y="181" width="100" height="100"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team#1 vs Team#2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ui-D2-xgz">
                                <rect key="frame" x="101" y="42" width="159" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.77123975712269821" green="0.79864654430557325" blue="0.81733727331606221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="68" width="360" height="50"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27699967616580312" green="0.27699967616580312" blue="0.27699967616580312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fk6-ds-x3M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fk6-ds-x3M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="matchTitle" destination="3ui-D2-xgz" id="uGq-BQ-QEg"/>
                        <outlet property="team_one_logo" destination="gwa-4P-mml" id="3dh-5h-5Xh"/>
                        <outlet property="team_one_stats" destination="fKE-5C-X1G" id="p2w-tG-xlV"/>
                        <outlet property="team_two_logo" destination="Uhz-sC-aMZ" id="Z85-Ih-d9F"/>
                        <outlet property="team_two_stats" destination="fk6-ds-x3M" id="67x-WY-zUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3P-hr-vSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="459"/>
        </scene>
    </scenes>
</document>
